#please store your data here

#Your name
name = "gehrmann"

#the name of the folder you want to store the changes in
folder_name = "changetracker"

#use the following dictionary if you have more than 1 paper you are working on
#fill the dictionary following the logic {paper_name: ("directory")}
#please make sure to escape backslashes if necessary
#The name of the paper should be the name of the .docx file with or without the .docx
papers = {"test1": "D:\\test\\", "Test2": "D:\\test\\", "Dok2": "D:\\home\\gehrmans\\Desktop\\"}

